Grading revision r16338 by kwang40, dated 2015-02-22 03:18:10.000458355 -0600 CST
Monad Autograder
Testing lab_gdb at 2015-02-23 00:24:05

"I'm not saying he's evil incarnate based on that fact alone; I've always known it." ~ REDACTED

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . [5 pts]  - passed
testInsertBack . . . . . . . . [15 pts] - passed
testDestructor10 (asan)  . . . [10 pts] - passed
testDestructor37 (asan)  . . . [10 pts] - passed
testReverse20_size . . . . . . [3 pts]  - passed
testReverse20  . . . . . . . . [5 pts]  - passed
testReverse37_size . . . . . . [3 pts]  - passed
testReverse37  . . . . . . . . [5 pts]  - passed
testReverse_memory (asan)  . . [4 pts]  - passed
testReverseEmpty_memory (asan) [5 pts]  - passed
testReverse20_memory (asan)  . [5 pts]  - passed
testShuffle20_size . . . . . . [5 pts]  - passed
testShuffle20  . . . . . . . . [4 pts]  - passed
testShuffle37_size . . . . . . [5 pts]  - passed
testShuffle37  . . . . . . . . [4 pts]  - passed
testShuffle_memory (asan)  . . [4 pts]  - passed
testShuffleEmpty_memory (asan) [3 pts]  - passed
testShuffle20_memory (asan)  . [5 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

