Grading revision r18589 by tolar2, dated 2015-02-27 00:42:04.000962185 -0600 CST
Monad Autograder
Testing mp3 at 2015-02-28 00:28:27

"A computer lets you make more mistakes faster than any invention in human history–with the possible exceptions of handguns and tequila." ~ Mitch Radcliffe

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . [2 pts]  - passed
testInsertBack . . . . . . . . . [2 pts]  - passed
testDestructor10 (asan)  . . . . [3 pts]  - passed
testDestructor37 (asan)  . . . . [3 pts]  - passed
testReverse20_size . . . . . . . [1 pts]  - passed
testReverse20_forward  . . . . . [1 pts]  - passed
testReverse20_backward . . . . . [1 pts]  - passed
testReverse37_size . . . . . . . [1 pts]  - passed
testReverse37_forward  . . . . . [1 pts]  - passed
testReverse37_backward . . . . . [1 pts]  - passed
testReverseEmpty (asan)  . . . . [1 pts]  - passed
testReverse20_memory (asan)  . . [1 pts]  - passed
testReverseNth20_2_size  . . . . [1 pts]  - passed
testReverseNth20_2_forward . . . [1 pts]  - passed
testReverseNth20_2_backward  . . [1 pts]  - passed
testReverseNth37_4_size  . . . . [1 pts]  - passed
testReverseNth37_4_forward . . . [1 pts]  - passed
testReverseNth37_4_backward  . . [1 pts]  - passed
testReverseNth37_37  . . . . . . [1 pts]  - passed
testReverseNth37_4_memory (asan) [1 pts]  - passed
testReverseNthEmpty (asan) . . . [1 pts]  - passed
testWaterfall4_size  . . . . . . [1 pts]  - passed
testWaterfall4_forward . . . . . [1 pts]  - passed
testWaterfall4_backward  . . . . [2 pts]  - passed
testWaterfall7_size  . . . . . . [1 pts]  - passed
testWaterfall7_forward . . . . . [1 pts]  - passed
testWaterfall7_backward  . . . . [2 pts]  - passed
testWaterfall12_size . . . . . . [1 pts]  - passed
testWaterfall12_forward  . . . . [1 pts]  - passed
testWaterfall12_backward . . . . [2 pts]  - passed
testWaterfall7_memory (asan) . . [3 pts]  - passed
testWaterfall7_empty (asan)  . . [3 pts]  - passed
testSplit5_this_size . . . . . . [1 pts]  - passed
testSplit5_this_forward  . . . . [1 pts]  - passed
testSplit5_this_backward . . . . [1 pts]  - passed
testSplit5_split_size  . . . . . [1 pts]  - passed
testSplit5_split_forward . . . . [1 pts]  - passed
testSplit5_split_backward  . . . [1 pts]  - passed
testSplit5_mem (asan)  . . . . . [3 pts]  - passed
testMerge_size . . . . . . . . . [1 pts]  - passed
testMerge_forward  . . . . . . . [1 pts]  - passed
testMerge_backward . . . . . . . [1 pts]  - passed
testMerge_mem (asan) . . . . . . [3 pts]  - passed
testSort16p_s  . . . . . . . . . [1 pts]  - passed
testSort16p_f  . . . . . . . . . [2 pts]  - passed
testSort16p_b  . . . . . . . . . [2 pts]  - passed
testSort20p_s  . . . . . . . . . [1 pts]  - passed
testSort20p_f  . . . . . . . . . [2 pts]  - passed
testSort20p_b  . . . . . . . . . [2 pts]  - passed
testSort27p_s  . . . . . . . . . [1 pts]  - passed
testSort27p_f  . . . . . . . . . [2 pts]  - passed
testSort27p_b  . . . . . . . . . [2 pts]  - passed
testSortEmpty  . . . . . . . . . [5 pts]  - passed
testSort259p_s . . . . . . . . . [1 pts]  - passed
testSort259p_f . . . . . . . . . [2 pts]  - passed
testSort259p_b . . . . . . . . . [2 pts]  - passed
testSortMemLeak (asan) . . . . . [5 pts]  - passed
testSortNlogN  . . . . . . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

