Grading revision r17123 by tolar2, dated 2015-02-24 00:39:03.000139899 -0600 CST
Monad Autograder
Testing mp3 at 2015-02-25 00:28:41

"The primary purpose of the DATA statement is to give names to constants; instead of referring to pi as 3.141592653589793 at every appearance, the variable PI can be given that value with a DATA statement and used instead of the longer form of the constant. This also simplifies modifying the program, should the value of pi change." ~ FORTRAN manual for Xerox computers

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . [2 pts]  - passed
testInsertBack . . . . . . . . . [2 pts]  - passed
testDestructor10 (asan)  . . . . [3 pts]  - passed
testDestructor37 (asan)  . . . . [3 pts]  - passed
testReverse20_size . . . . . . . [1 pts]  - passed
testReverse20_forward  . . . . . [1 pts]  - passed
testReverse20_backward . . . . . [1 pts]  - passed
testReverse37_size . . . . . . . [1 pts]  - passed
testReverse37_forward  . . . . . [1 pts]  - passed
testReverse37_backward . . . . . [1 pts]  - passed
testReverseEmpty (asan)  . . . . [1 pts]  - passed
testReverse20_memory (asan)  . . [1 pts]  - passed
testReverseNth20_2_size  . . . . [1 pts]  - passed
testReverseNth20_2_forward . . . [1 pts]  - passed
testReverseNth20_2_backward  . . [1 pts]  - passed
testReverseNth37_4_size  . . . . [1 pts]  - passed
testReverseNth37_4_forward . . . [1 pts]  - passed
testReverseNth37_4_backward  . . [1 pts]  - passed
testReverseNth37_37  . . . . . . [1 pts]  - passed
testReverseNth37_4_memory (asan) [1 pts]  - passed
testReverseNthEmpty (asan) . . . [1 pts]  - passed
testWaterfall4_size  . . . . . . [1 pts]  - passed
testWaterfall4_forward . . . . . [1 pts]  - passed
testWaterfall4_backward  . . . . [2 pts]  - passed
testWaterfall7_size  . . . . . . [1 pts]  - passed
testWaterfall7_forward . . . . . [1 pts]  - passed
testWaterfall7_backward  . . . . [2 pts]  - passed
testWaterfall12_size . . . . . . [1 pts]  - passed
testWaterfall12_forward  . . . . [1 pts]  - passed
testWaterfall12_backward . . . . [2 pts]  - passed
testWaterfall7_memory (asan) . . [3 pts]  - passed
testWaterfall7_empty (asan)  . . [3 pts]  - passed
testSplit5_this_size . . . . . . [1 pts]  - FAILED
testSplit5_this_forward  . . . . [1 pts]  - FAILED
testSplit5_this_backward . . . . [1 pts]  - FAILED
testSplit5_split_size  . . . . . [1 pts]  - FAILED
testSplit5_split_forward . . . . [1 pts]  - FAILED
testSplit5_split_backward  . . . [1 pts]  - FAILED
testSplit5_mem (asan)  . . . . . [3 pts]  - FAILED
testMerge_size . . . . . . . . . [1 pts]  - passed
testMerge_forward  . . . . . . . [1 pts]  - FAILED
testMerge_backward . . . . . . . [1 pts]  - FAILED
testMerge_mem (asan) . . . . . . [3 pts]  - FAILED
testSort16p_s  . . . . . . . . . [1 pts]  - FAILED
testSort16p_f  . . . . . . . . . [2 pts]  - FAILED
testSort16p_b  . . . . . . . . . [2 pts]  - FAILED
testSort20p_s  . . . . . . . . . [1 pts]  - FAILED
testSort20p_f  . . . . . . . . . [2 pts]  - FAILED
testSort20p_b  . . . . . . . . . [2 pts]  - FAILED
testSort27p_s  . . . . . . . . . [1 pts]  - FAILED
testSort27p_f  . . . . . . . . . [2 pts]  - FAILED
testSort27p_b  . . . . . . . . . [2 pts]  - FAILED
testSortEmpty  . . . . . . . . . [5 pts]  - FAILED
testSort259p_s . . . . . . . . . [1 pts]  - FAILED
testSort259p_f . . . . . . . . . [2 pts]  - FAILED
testSort259p_b . . . . . . . . . [2 pts]  - FAILED
testSortMemLeak (asan) . . . . . [5 pts]  - FAILED
testSortNlogN  . . . . . . . . . [10 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 46

