Grading revision r25035 by kwang40, dated 2015-03-12 23:31:59.000896859 -0500 CDT
Monad Autograder
Testing mp4 at 2015-03-13 00:44:31

"Ridiculous!" ~ Kyle Johnson

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testStackPushPeek  . . . . . . . [1 pts] - passed
testStackPushPop . . . . . . . . [1 pts] - passed
testStackManyPushesPeek  . . . . [1 pts] - passed
testStackManyPushesTwoPops . . . [1 pts] - passed
testStackManyOperations  . . . . [1 pts] - passed
testStackDuplicateElements . . . [1 pts] - passed
testQueueEnqueuePeek . . . . . . [1 pts] - passed
testQueueEnqueueDequeue  . . . . [1 pts] - passed
testQueueManyEnqueuesPeek  . . . [1 pts] - passed
testQueueManyEnqueuesTwoDequeues [1 pts] - passed
testQueueManyOperations  . . . . [1 pts] - passed
stack_peek_1 . . . . . . . . . . [1 pts] - passed
stack_pop_peek_1 . . . . . . . . [1 pts] - passed
stack_pop_2  . . . . . . . . . . [2 pts] - passed
stack_isEmpty_1  . . . . . . . . [1 pts] - passed
stack_isEmpty_2  . . . . . . . . [1 pts] - passed
stack_push_pop_isEmpty . . . . . [2 pts] - passed
stack_push_and_pop . . . . . . . [2 pts] - passed
queue_peek_1 . . . . . . . . . . [1 pts] - passed
queue_dequeue_peek_1 . . . . . . [2 pts] - passed
queue_dequeue_2  . . . . . . . . [2 pts] - passed
queue_isEmpty_1  . . . . . . . . [1 pts] - passed
queue_isEmpty_2  . . . . . . . . [1 pts] - passed
queue_enqueue_dequeue_isEmpty  . [2 pts] - passed
queue_enqueue_and_dequeue  . . . [2 pts] - passed
testThroughStackQueue  . . . . . [2 pts] - passed
testEnqueueConstantTime  . . . . [2 pts] - passed
testDequeueConstantTime  . . . . [2 pts] - FAILED
testEnqueuePeekDequeueTime . . . [2 pts] - passed
solid_picker_15  . . . . . . . . [4 pts] - passed
gradient_picker_16 . . . . . . . [4 pts] - passed
gradient_picker_17 . . . . . . . [4 pts] - passed
DFS_solid  . . . . . . . . . . . [4 pts] - passed
BFS_solid  . . . . . . . . . . . [4 pts] - passed
DFS_grid . . . . . . . . . . . . [4 pts] - passed
BFS_grid . . . . . . . . . . . . [4 pts] - passed
DFS_gradient . . . . . . . . . . [4 pts] - passed
BFS_gradient . . . . . . . . . . [4 pts] - passed
DFS_18 . . . . . . . . . . . . . [2 pts] - passed
DFS_19 . . . . . . . . . . . . . [2 pts] - passed
DFS_20 . . . . . . . . . . . . . [2 pts] - passed
DFS_21 . . . . . . . . . . . . . [2 pts] - passed
DFS_22 . . . . . . . . . . . . . [2 pts] - passed
DFS_23 . . . . . . . . . . . . . [2 pts] - passed
BFS_24 . . . . . . . . . . . . . [2 pts] - passed
BFS_25 . . . . . . . . . . . . . [2 pts] - passed
BFS_26 . . . . . . . . . . . . . [2 pts] - passed
BFS_27 . . . . . . . . . . . . . [2 pts] - passed
BFS_28 . . . . . . . . . . . . . [2 pts] - passed
BFS_29 . . . . . . . . . . . . . [2 pts] - passed


Total score...
================================================================
TOTAL SCORE: 98

