Grading revision r30648 by tolar2, dated 2015-03-29 01:00:02.000310511 -0500 CDT
Monad Autograder
Testing mp5 at 2015-03-30 01:32:30

"Hulp -> Wat is dit?" ~ LibreOffice Impress

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_default_ctor  . . . . [1 pts] - passed
test_ctor_1  . . . . . . . [1 pts] - passed
test_ctor_2  . . . . . . . [2 pts] - passed
test_buildTree_1 . . . . . [2 pts] - passed
test_buildTree_2 . . . . . [1 pts] - passed
test_buildTree_3 . . . . . [2 pts] - passed
test_cctor_1 . . . . . . . [1 pts] - passed
test_cctor_2 . . . . . . . [1 pts] - passed
test_cctor_3 . . . . . . . [1 pts] - passed
test_cctor_4 . . . . . . . [1 pts] - passed
test_assign_op_1 . . . . . [1 pts] - passed
test_assign_op_2 . . . . . [1 pts] - passed
test_assign_op_3 . . . . . [1 pts] - passed
test_assign_op_4 . . . . . [1 pts] - passed
test_getPixel_1  . . . . . [1 pts] - passed
test_getPixel_2  . . . . . [2 pts] - passed
test_getPixel_3  . . . . . [2 pts] - passed
test_getPixel_4  . . . . . [2 pts] - passed
test_decompress_unpruned_1 [1 pts] - passed
test_decompress_unpruned_2 [1 pts] - passed
test_decompress_unpruned_3 [1 pts] - passed
test_decompress_unpruned_4 [1 pts] - passed
time_getPixel_logn . . . . [4 pts] - passed
time_decompress_n (asan) . [4 pts] - passed
valgrind_big3 (asan) . . . [4 pts] - passed
test_clockwiseRotate_1 . . [1 pts] - passed
test_clockwiseRotate_2 . . [1 pts] - FAILED
test_clockwiseRotate_3 . . [2 pts] - FAILED
test_clockwiseRotate_4 . . [2 pts] - FAILED
test_prune_1 . . . . . . . [2 pts] - passed
test_prune_2 . . . . . . . [3 pts] - FAILED
test_prune_3 . . . . . . . [2 pts] - FAILED
test_prune_4 . . . . . . . [5 pts] - FAILED
test_prune_copy  . . . . . [2 pts] - passed
test_prune_rotate  . . . . [2 pts] - FAILED
test_prune_getPixel  . . . [3 pts] - FAILED
test_pruneSize_1 . . . . . [2 pts] - passed
test_pruneSize_2 . . . . . [2 pts] - FAILED
test_pruneSize_3 . . . . . [2 pts] - FAILED
test_pruneSize_4 . . . . . [2 pts] - FAILED
test_pruneSize_5 . . . . . [2 pts] - FAILED
test_idealPrune_1  . . . . [2 pts] - FAILED
test_idealPrune_2  . . . . [3 pts] - FAILED
test_idealPrune_3  . . . . [2 pts] - passed
test_idealPrune_4  . . . . [5 pts] - FAILED
val_clockwiseRotate (asan) [2 pts] - FAILED
val_prune (asan) . . . . . [4 pts] - FAILED
val_idealPrune (asan)  . . [3 pts] - FAILED
test_const_correctness . . [4 pts] - passed


Total score...
================================================================
TOTAL SCORE: 53

